<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
         <children>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToHome" prefHeight="34.0" prefWidth="102.0" text="Back">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <TextField fx:id="CylDim1" alignment="CENTER" layoutX="226.0" layoutY="192.0" prefHeight="37.0" prefWidth="347.0" promptText="Define the height or the Y dimension">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <TextField fx:id="CylDim2" alignment="CENTER" layoutX="226.0" layoutY="281.0" prefHeight="37.0" prefWidth="347.0" promptText="Define the radius in the Z plane">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <Label layoutX="239.0" layoutY="19.0" prefHeight="30.0" prefWidth="321.0" text="Please define Cylinder's dimensions">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button layoutX="683.0" layoutY="12.0" mnemonicParsing="false" onAction="#switchToCylinder" prefHeight="34.0" prefWidth="102.0" text="Next">
               <font>
                  <Font size="16.0" />
               </font></Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
